play {
  akka.actor-system = "broker-service"

  http.secret.key = "changeme"
  http.secret.key = ${?APPLICATION_SECRET}
}

broker.cassandra.keyspace = broker

cassandra-journal.keyspace = ${broker.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${broker.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${broker.cassandra.keyspace}

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done" = akka-misc
  "akka.actor.Address" = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}

quote {
  iex {
    hostname = "api.iextrading.com"
  }
}