play.http.secret.key = "somesecret"
//TODO: reenable the play26 default filters and configure them appropriately
play.filters.enabled = []

play.modules.disabled += "play.core.ObjectMapperModule"
play.http.errorHandler = "CustomHttpErrorHandler"
play.modules.enabled += "FormattersModule"
play.modules.disabled += "play.data.format.FormattersModule"