play.http.secret.key = "somesecret"
play.modules.disabled += "play.core.ObjectMapperModule"
play.http.errorHandler = "CustomHttpErrorHandler"
play.modules.enabled += "FormattersModule"
play.modules.disabled += "play.data.format.FormattersModule"
play.filters.enabled += "play.filters.cors.CORSFilter"