play {
  server {
    http.address = "127.0.0.1" # Set to localhost for development
    http.address = ${?HTTP_BIND_ADDRESS} # This environment variable can override the default.
    http.port = 9200 # Default value - works for both local testing and prod.
    pidfile.path=/dev/null
  }

  # This key is used for signing session cookies, CSRF tokens and other encryption.
  # It should not be stored in version control and kept secret.
  # If not set, or kept as changeme, an error will be thrown in prod mode.
  http.secret.key="changeme"
  http.secret.key=${?APPLICATION_SECRET}

  modules.disabled += "play.core.ObjectMapperModule"
  modules.enabled += "FormattersModule"
  modules.disabled += "play.data.format.FormattersModule"
  
  filters.enabled = []
  filters.enabled += "play.filters.cors.CORSFilter"
  
  http.errorHandler = "CustomHttpErrorHandler"
}

# These values must have corresponding URLs in deploy/kubernetes/bff-config.yaml (for service discovery)
lagom.services {
  wiretransfer = ${?WIRETRANSFER_SERVICE_URL}
  broker = ${?BROKER_SERVICE_URL}
  portfolio = ${?PORTFOLIO_SERVICE_URL}
}

# The configuration in the "Cinnamon" block is included so that we may use Lightbend Telemetry:
# https://developer.lightbend.com/docs/cinnamon/current/home.html to monitor the Play application.
# For more information on these configuration settings, see:
# https://developer.lightbend.com/docs/cinnamon/current/instrumentations/play/play-configuration.html
cinnamon {
  //Create server metrics for all paths
  play.http.servers {
    "*:*" {
      paths {
        "*" {
          metrics = on
        }
      }
    }
  }

  prometheus {
    exporters += http-server
    http-server {
      host = "0.0.0.0"
      port = 9001
    }
  }
}