play {
  akka.actor-system = "reactivestock-wiretransfer"
  http.secret.key = "changeme"
  http.secret.key = ${?APPLICATION_SECRET}
  server.pidfile.path=/dev/null
}

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}

lagom.serialization.json.migrations {
  # Uses class loader which is broken in the Lagom dev environment (presumably in the same way Play is)
  # "com.redelastic.stocktrader.portfolio.impl.PortfolioEvent" = "com.redelastic.stocktrader.portfolio.impl.migrations.PortfolioEventMigration"
  # TODO -- investigate further
}

# These values must have corresponding URLs in deploy/kubernetes/bff-config.yaml (for service discovery)
lagom.services {
  portfolio = ${?PORTFOLIO_SERVICE_URL}
}

######################################
# Persistence (Cassandra) Configuration
######################################

wiretransfer.cassandra.keyspace = wiretransfer

cassandra-journal.keyspace = ${wiretransfer.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${wiretransfer.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${wiretransfer.cassandra.keyspace}

cassandra-query-journal {
  eventual-consistency-delay = 200ms
  delayed-event-timeout = 30s # maximum time we'll wait for an event when we see a gap in the journal.
}

akka.cluster.sharding.state-store-mode = ddata
