include "application"

# Use Cassandra for event journal
akka.persistence.journal.plugin = "cassandra-journal"

cassandra-journal {
  # Note that this could have multiple contact points.
  contact-points = [${?CASSANDRA_CONTACT_POINT}]
  port = 9042

  # Recommendation: Manually create tables/keyspaces in production to avoid race conditions during creation.
  keyspace = "akka"
  keyspace-autocreate = true
  tables-autocreate = true
  # For table creation schemas, see:
  # https://github.com/akka/akka-persistence-cassandra/blob/master/core/src/main/scala/akka/persistence/cassandra/journal/CassandraStatements.scala
}

# Use Cassandra for snapshot journal
akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

cassandra-snapshot-store {
  # Note that this could have multiple contact points.
  contact-points = [${?CASSANDRA_CONTACT_POINT}]
  port = 9042

  # You may wish to manually create tables/keyspaces in prod
  keyspace = "akka_snapshot"
  keyspace-autocreate = true
  tables-autocreate = true
  # For table creation schemas, see:
  # https://github.com/akka/akka-persistence-cassandra/blob/master/core/src/main/scala/akka/persistence/cassandra/snapshot/CassandraStatements.scala
}