play {
  akka.actor-system = "portfolioservice"

  http.secret.key = "changeme"
  http.secret.key = ${?APPLICATION_SECRET}
}

portfolio.cassandra.keyspace = portfolio
cassandra-journal.keyspace = ${portfolio.cassandra.keyspace}

cassandra-query-journal {

  eventual-consistency-delay = 200ms
  delayed-event-timeout = 30s # maximum time we'll wait for an event when we see a gap in the journal.

}

cassandra-snapshot-store.keyspace = ${portfolio.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${portfolio.cassandra.keyspace}

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}

lagom.serialization.json.migrations {
  # Uses class loader which is broken in the Lagom dev environment (presumably in the same way Play is)
  #"com.redelastic.stocktrader.portfolio.impl.PortfolioEvent" = "com.redelastic.stocktrader.portfolio.impl.migrations.PortfolioEventMigration"
}